{
  "name": "live-activity",
  "version": "1.0.0",
  "description": "Local Expo Module: real native ActivityKit Live Activity (Lock Screen + Dynamic Island) for background navigation, iOS only.",
  "main": "index.ts",
  "types": "index.ts",
  "license": "UNLICENSED",
  "peerDependencies": {
    "expo": "*"
  }
}
